# MovieApp

./: README.md  diagram1.suml
MovieApp/: build.gradle  settings.gradle
MovieApp/src/main/java/com/KamilIsmail/MovieApp/: Constants.java  MovieAppApplication.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/DAO/: FavouriteDao.java  FavouriteDaoImpl.java  MovieCommentsDao.java  MovieCommentsDaoImpl.java  RatingDao.java  RatingDaoImpl.java  ReminderDao.java  ReminderDaoImpl.java  TVGuideDao.java  TVGuideDaoImpl.java  UserDao.java  UserDaoImpl.java  WantToWatchDao.java  WantToWatchDaoImpl.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/DTO/: BooleanDTO.java  DiscoverDTO.java  DiscoverMovieDTO.java  DiscoverSeriesDTO.java  GetMovieDTO.java  GetProductionsDTO.java  GetSeriesDTO.java  GetUsernameDTO.java  MovieCommentsDTO.java  NotificationDTO.java  ReminderDTO.java  TVGuideMovieDTO.java  UserDTO.java  UserPhotoDTO.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/controller/: DiscoverController.java  FavouriteController.java  MovieCommentsController.java  ParseTVGuideController.java  RatingController.java  ReminderController.java  SearchController.java  TVGuideController.java  UserController.java  WantToWatchController.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/dictionery/: TVChanels.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/entities/: FavouritesEntity.java  MovieCommentsEntity.java  MoviesEntity.java  PersistentLoginsEntity.java  PhotosEntity.java  RatingsEntity.java  RemindersEntity.java  TVGuideEntity.java  TvstationsEntity.java  UserEntity.java  UserSocialEntity.java  WanttowatchEntity.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/exception/: ResourceNotFoundException.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/helpers/: BroadcastsHelper.java  GrantAuthHelper.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/repository/: FavouriteRepository.java  MovieCommentsRepository.java  MovieRepository.java  PersistentLoginRepository.java  PhotoRepository.java  RatingRepository.java  ReminderRepository.java  TVGuideRepository.java  TvSatationRepository.java  TvStationRepository.java  UserRepository.java  UserSocialRepository.java  WantToWatchRepository.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/scheduled/: RemindersScheduler.java  ScheduledTasks.java  TVGuideScheduler.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/security/: AppAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UserSecDao.java  WebSecurityConfig.java
MovieApp/src/main/java/com/KamilIsmail/MovieApp/service/: DiscoverService.java  DiscoverServiceImpl.java  FavouritesService.java  (+17 more)
MovieApp/src/main/resources/: application.properties  hibernate.cfg.xml  keystore.p12
MovieApp/src/test/java/com/KamilIsmail/MovieApp/: MovieAppApplicationTests.java
(+143 files in other folders)
