<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="60dp"
    tools:context=".fragments.MovieDetailsFragment">

    <ProgressBar
        android:id="@+id/mProgressBarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:text="Harry Potter"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="100dp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareButton"
                        android:src="@mipmap/ic_share_button"
                        android:clickable="true"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="20dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/poster"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/avarageRating"
                        android:text="Rating:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:layout_below="@+id/title"
                        android:padding="5dp"
                        android:paddingTop="20dp"
                        android:layout_toRightOf="@+id/poster" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/release"
                        android:layout_below="@+id/avarageRating"
                        android:text="Release date:"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/poster" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/onTV"
                        android:layout_below="@+id/release"
                        android:text="On TV:"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/poster" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:layout_below="@+id/onTV"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/poster" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chanelInfo"
                        android:layout_below="@+id/tvDate"
                        android:text="Chanel:"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/poster" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChanel"
                        android:layout_below="@+id/chanelInfo"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/poster" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/tvlogo"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chanelInfo"
                        android:layout_toRightOf="@+id/tvChanel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userRating"
                        android:text="Your rating:"
                        android:layout_below="@+id/poster" />

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userRating"
                        app:srb_numStars="10"
                        app:srb_starWidth="20dp"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        android:layout_centerHorizontal="true"></com.willy.ratingbar.ScaleRatingBar>

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Set rating"
                        android:id="@+id/sendRating"
                        android:backgroundTint="@color/DeepRed"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/ratingBar"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_below="@+id/sendRating"
                        android:text="Description:\n"
                        android:textSize="12dp"
                        android:padding="5dp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Set reminder"
                        android:id="@+id/addReminder"
                        android:backgroundTint="@color/DeepRed"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/description"
                        android:padding="5dp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Want to watch"
                        android:id="@+id/addWantToWatch"
                        android:backgroundTint="@color/DeepRed"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/addReminder"
                        android:padding="5dp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Add to favourites"
                        android:id="@+id/addFav"
                        android:backgroundTint="@color/DeepRed"
                        android:textColor="@android:color/white"
                        android:layout_below="@+id/addWantToWatch"
                        android:padding="5dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>