<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WantToWatchFragment"
    android:layout_margin="15dp"
    android:layout_marginBottom="57dp">

    <ProgressBar
        android:id="@+id/mProgressBarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing found :("
        android:id="@+id/info"
        android:textSize="15dp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Want to watch"
                        android:textSize="35dp"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:id="@+id/mFavourites" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/favList"
                        android:paddingTop="15dp"
                        android:layout_below="@+id/mFavourites"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>