<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".fragments.MovieDetailsFragment">

    <ProgressBar
        android:id="@+id/mProgressBarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/relLayout">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:id="@+id/backdrop"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerCrop" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/shapes" />

                    </RelativeLayout>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="215dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title"
                        android:text="Harry Potter"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:layout_marginRight="100dp" />

                    <ImageButton
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareButton"
                        android:src="@mipmap/ic_share_button"
                        android:clickable="true"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="225dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardElevation="8dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        card_view:cardUseCompatPadding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:id="@+id/cvPhoto"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:id="@+id/poster"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_alignParentLeft="true" />

                    </android.support.v7.widget.CardView>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/avarageRating"
                        android:text="Rating:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:layout_below="@+id/title"
                        android:padding="5dp"
                        android:paddingTop="20dp"
                        android:layout_toRightOf="@+id/cvPhoto" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/release"
                        android:layout_below="@+id/avarageRating"
                        android:text="Release date:"
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/cvPhoto" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/onTV"
                        android:layout_below="@+id/release"
                        android:text="On TV:"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/cvPhoto" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:layout_below="@+id/onTV"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/cvPhoto" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/chanelInfo"
                        android:layout_below="@+id/tvDate"
                        android:text="Chanel:"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/cvPhoto" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChanel"
                        android:layout_below="@+id/chanelInfo"
                        android:text=""
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/cvPhoto" />

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:id="@+id/tvlogo"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chanelInfo"
                        android:layout_toRightOf="@+id/tvChanel" />

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userRating"
                        android:text="Your rating:"
                        android:layout_below="@+id/cvPhoto" />

                    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userRating"
                        app:srb_numStars="10"
                        app:srb_starWidth="20dp"
                        app:srb_starHeight="20dp"
                        app:srb_starPadding="5dp"
                        app:srb_stepSize="1"
                        app:srb_isIndicator="false"
                        app:srb_clickable="true"
                        app:srb_scrollable="true"
                        app:srb_clearRatingEnabled="true"
                        android:layout_centerHorizontal="true"></com.willy.ratingbar.ScaleRatingBar>

                    <Button
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set rating"
                        android:id="@+id/sendRating"
                        android:layout_below="@+id/ratingBar"
                        android:layout_toRightOf="@+id/img_send"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/img_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingBar"
                        android:src="@mipmap/ic_img_send"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_below="@+id/sendRating"
                        android:text="Description:\n"
                        android:textSize="12dp"
                        android:padding="5dp" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set reminder"
                        android:id="@+id/addReminder"
                        android:layout_below="@+id/description"
                        android:clickable="true"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/img_reminder"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/img_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description"
                        android:src="@mipmap/ic_reminder_img"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Want to watch"
                        android:id="@+id/addWantToWatch"
                        android:layout_below="@+id/addReminder"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/img_want_watch"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/img_want_watch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addReminder"
                        android:src="@mipmap/ic_watch_later_img"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add to favourites"
                        android:id="@+id/addFav"
                        android:layout_below="@+id/addWantToWatch"
                        android:padding="5dp"
                        android:layout_toRightOf="@+id/img_fav"/>

                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/img_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addWantToWatch"
                        android:src="@mipmap/ic_fav_img"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>

                    <RelativeLayout
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/img_fav"
                        android:id="@+id/relativeLayout">

                        <TextView
                            android:id="@+id/seasons"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Reviews"
                            android:textColor="@android:color/black"
                            android:textSize="25dp" />

                        <Button
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add review"
                            android:id="@+id/addComment"
                            android:layout_below="@+id/seasons"
                            android:padding="5dp"
                            android:layout_toRightOf="@+id/img_comment"/>

                        <ImageView
                            android:id="@+id/img_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/seasons"
                            android:src="@mipmap/ic_img_comment"
                            android:scaleX="0.7"
                            android:scaleY="0.7"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/comments"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_comment" />

                        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/comments"
                            app:spi_dotSelectedColor="@color/DeepRed"
                            app:spi_visibleDotCount='11'
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/nocomments"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="No reviews yet"
                        android:textColor="@android:color/black"
                        android:textSize="17dp"
                        android:layout_below="@+id/relativeLayout"/>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </com.baoyz.widget.PullRefreshLayout>

</FrameLayout>