<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="60dp">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textSize="35dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:id="@+id/textProfile"
                android:layout_marginTop="20dp" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardElevation="7dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textProfile"
                android:id="@+id/cvPhoto"
                android:layout_centerHorizontal="true">

                <ProgressBar
                    android:id="@+id/mProgressBarProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textProfile"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <ImageView
                    android:layout_width="130dp"
                    android:id="@+id/profilePhoto"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_profile"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taptoedit"
                android:text="Tap photo to edit"
                android:textSize="10dp"
                android:textColor="@color/Black"
                android:layout_below="@+id/cvPhoto"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/username"
                android:text="Username"
                android:textSize="30dp"
                android:textColor="@color/Black"
                android:layout_below="@+id/taptoedit"
                android:gravity="center_horizontal" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Want_to_watch"
                android:id="@+id/bWantToWatch"
                android:layout_below="@+id/username"
                android:clickable="true"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/img_watch_later"/>

            <ImageView
                android:id="@+id/img_watch_later"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:src="@mipmap/ic_watch_later_img"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <Button
                android:id="@+id/bRatings"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/Ratings"
                android:layout_below="@+id/bWantToWatch"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/img_rating"/>

            <ImageView
                android:id="@+id/img_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bWantToWatch"
                android:src="@mipmap/ic_img_rating"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <Button
                android:id="@+id/bFavourites"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bRatings"
                android:clickable="true"
                android:text="@string/Favourites"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/img_fav"/>

            <ImageView
                android:id="@+id/img_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bRatings"
                android:src="@mipmap/ic_fav_img"
                android:scaleX="0.7"
                android:scaleY="0.7"/>

            <Button
                android:id="@+id/bInfo"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_fav"
                android:clickable="true"
                android:text="Licences"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/img_fav"/>

            <ImageView
                android:id="@+id/img_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_fav"
                android:src="@mipmap/ic_img_info"
                android:scaleX="0.7"
                android:scaleY="0.7"/>


            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_info"
                android:text="@string/Change_password"
                android:id="@+id/bChange"
                android:clickable="true"
                android:textColor="@android:color/black" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bChange"
                android:text="@string/Delete_account"
                android:id="@+id/bDelete"
                android:clickable="true"
                android:textColor="@android:color/black" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bDelete"
                android:clickable="true"
                android:text="@string/Sign_out"
                android:id="@+id/bSignout"
                android:backgroundTint="@color/DeepRed"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>