<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/cv"
        card_view:cardElevation="7dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/poster"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Title"
                android:textSize="30dp"
                android:layout_below="@+id/poster"
                android:textColor="@color/Black"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                />

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating: no data"
                android:id="@+id/rating"
                android:layout_below="@+id/title"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="17dp"
                />
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release date: no data"
                android:id="@+id/release"
                android:layout_below="@+id/rating"
                android:textColor="@color/Black"
                />
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hour: no data"
                android:id="@+id/hour"
                android:layout_below="@+id/release"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
            <TextView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Channel: no data"
                android:id="@+id/channel"
                android:layout_below="@+id/hour"
                android:textColor="@color/Black"
                android:textStyle="bold"
                />
            <ImageView
                android:paddingLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logo"
                android:layout_toRightOf="@+id/channel"
                android:layout_below="@+id/hour"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>